{
  "arsc_lib_version": "1.3.2",
  "package_id": 127,
  "package_name": "com.google.oslo",
  "specs": [
    {
      "spec": {
        "id": 1
      }
    },
    {
      "spec": {
        "id": 2
      }
    },
    {
      "spec": {
        "id": 3
      }
    },
    {
      "spec": {
        "id": 4
      }
    },
    {
      "spec": {
        "id": 5
      }
    },
    {
      "spec": {
        "id": 6
      }
    },
    {
      "spec": {
        "id": 7,
        "spec_flags": [
          {
            "id": 1574,
            "flag": 256
          },
          {
            "id": 1575,
            "flag": 256
          },
          {
            "id": 1576,
            "flag": 256
          },
          {
            "id": 1577,
            "flag": 256
          },
          {
            "id": 1582,
            "flag": 256
          }
        ]
      }
    },
    {
      "spec": {
        "id": 8
      }
    },
    {
      "spec": {
        "id": 9
      }
    },
    {
      "spec": {
        "id": 10,
        "spec_flags": [
          {
            "id": 1,
            "flag": 128
          }
        ]
      }
    },
    {
      "spec": {
        "id": 11
      }
    },
    {
      "spec": {
        "id": 12,
        "spec_flags": [
          {
            "id": 0,
            "flag": 4
          },
          {
            "id": 1,
            "flag": 4
          },
          {
            "id": 2,
            "flag": 4
          },
          {
            "id": 3,
            "flag": 4
          },
          {
            "id": 4,
            "flag": 4
          },
          {
            "id": 5,
            "flag": 4
          },
          {
            "id": 6,
            "flag": 4
          },
          {
            "id": 7,
            "flag": 4
          },
          {
            "id": 8,
            "flag": 4
          },
          {
            "id": 9,
            "flag": 4
          },
          {
            "id": 10,
            "flag": 4
          },
          {
            "id": 11,
            "flag": 4
          },
          {
            "id": 12,
            "flag": 4
          },
          {
            "id": 13,
            "flag": 4
          },
          {
            "id": 14,
            "flag": 4
          },
          {
            "id": 15,
            "flag": 4
          },
          {
            "id": 16,
            "flag": 4
          },
          {
            "id": 17,
            "flag": 4
          },
          {
            "id": 18,
            "flag": 4
          },
          {
            "id": 19,
            "flag": 4
          },
          {
            "id": 20,
            "flag": 4
          },
          {
            "id": 21,
            "flag": 4
          },
          {
            "id": 22,
            "flag": 4
          },
          {
            "id": 23,
            "flag": 4
          },
          {
            "id": 24,
            "flag": 4
          },
          {
            "id": 25,
            "flag": 4
          },
          {
            "id": 26,
            "flag": 4
          },
          {
            "id": 27,
            "flag": 4
          },
          {
            "id": 28,
            "flag": 4
          },
          {
            "id": 29,
            "flag": 4
          },
          {
            "id": 30,
            "flag": 4
          },
          {
            "id": 31,
            "flag": 4
          },
          {
            "id": 32,
            "flag": 4
          },
          {
            "id": 33,
            "flag": 4
          },
          {
            "id": 34,
            "flag": 4
          },
          {
            "id": 35,
            "flag": 4
          },
          {
            "id": 36,
            "flag": 4
          },
          {
            "id": 37,
            "flag": 4
          },
          {
            "id": 38,
            "flag": 4
          },
          {
            "id": 39,
            "flag": 4
          },
          {
            "id": 40,
            "flag": 4
          },
          {
            "id": 41,
            "flag": 4
          },
          {
            "id": 42,
            "flag": 4
          },
          {
            "id": 43,
            "flag": 4
          },
          {
            "id": 44,
            "flag": 4
          },
          {
            "id": 45,
            "flag": 4
          }
        ]
      }
    },
    {
      "spec": {
        "id": 13
      }
    }
  ]
}